@media only screen and (max-width: 480px) {
  body {
    background-image: url("images/bg-pattern-top-mobile.svg"), url("images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat;
    background-position: top 0rem left 0rem, right 0rem top 74.6667rem;
  }

  main {
    height: 222vh;
    width: 100%;
  }

  .container {
    width: 325px;
    height: 1325px;
    flex-wrap: nowrap;
    flex-direction: column; 
  }

  .top-sections, .bottom-sections {
    width: 100%;
    text-align: center;
  }

  .title {
    font-size: 2.4667rem;
    margin-top: 0;
  }

  .description {
    font-size: 17.8395px;
    margin-top: 1.3rem;
  }

  br {
    display: none;
  }

  .rate {
    height: 5.2667rem;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
  }

  .t-right-sub {
    display: flex;
  }

  .a, .b {
    margin: 0;
    margin-bottom: 1rem;
  }

  .c {
    margin: 0 0 0.5333rem;
  }

  .rate-label {
    margin: 0;
  }

  .review-card {
    height: 16.5333rem;
    padding: 2.6667rem 2rem 0;
    text-align: left;
    margin-bottom: 1.1333rem;
  }

  .review {
    margin-top: 1.7333rem;
    font-size: 1.1267rem;
  } 

}

